{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "graphType": "all",
      "conventionalCommits": true
    }
  },
  "version": "0.3.0"
}
